<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>

    <style>
        .title{
            text-align: center;
            padding-top: 50px;
            padding-Bottom: 30px
        }

        .container{
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 40px;
            padding: 15px;
        }

        .box{
            width: 250px;
            height: 250px;
            border: 5px solid black;
        }
    </style>

</head>
<body>

    <div class="title">
    </h1>Welcome!</h1>
    </div>

    <div class="container">
        {% for x in range(0,num) %}
        <div class="box" style="background-color: {{ color }};"></div>
        {% endfor %}
    </div>

</body>
</html>